SECRET_KEY=518m02k=uvy$ww2!ieuuof-*1+y_u0nvy!#z$y)t7$ha6f=zav
DEBUG=True
DEFAULT_FROM_EMAIL=mail@pedro.com
NOTIFY_EMAIL=mail@pedro.com
PAYPAL_SANDBOX_CLIENT_ID= AS1v2QO8byYkpMJKz84aBIV9HkwaawK9W2HsW_q19hQvNMMvSU2KRNz1IEdrEJADJe9kHPYx_ICLku0D
PAYPAL_SANDBOX_SECRET_KEY= EJsiX61M5Pl-U2xlCc_XT81t3VQRCX92HuyF4Or0zBNN9uPsi1YqJgNPHxLrjItcNJ1QXp2ea-tis1i_